/*------------------------------------------*/
body{
    background-color: gray;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    width: 512px;
    margin: auto;
    box-shadow: 0.5px 0.5px 8px;
    border:  1px solid gray;
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
    padding: 30px 0;
    background-color: white;
}
.description > p{
    margin: 5px 0px;
    font-family: sans-serif;
}
.name{
    font-size: 20px;
}
.tag{
    color: gray;
}
.location{
    color: gray;
}
.stats{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-family: sans-serif;
    gap: 20px;
    background-color: lightgray;
    width: 100%;
    padding: 20px 0;
    padding-left: 0;
    margin: 0;
}

.stats >li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
}
.quantity{
    color: black;
    font-size: 20px;
}


/*------------------------------------------*/


.statistics{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width:400px;
    margin: 80px auto;
    font-family: sans-serif;
}

.stat-list{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 50px;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/*------------------------------------------*/

.friend-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap:10px;
    font-family: sans-serif;
}

.friend{
    display: flex;
    align-items: center;
    box-shadow: 0.5px 0.5px 8px;
    width: 300px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    gap:10px;
    background-color: white;
    border-radius: 2px;
}
.friend > img{
    width: 70px;
    height: 70px;
}
.friend > div{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/*------------------------------------------*/

.transaction-history{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 900px;
    background-color: white;
    margin: auto;
    font-family: sans-serif;
}

.transaction-history > thead{
    background-color: blue;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: lightgray;
}

.transaction-history > thead > tr{
 display: flex;
 gap: 200px;
}
.transaction-history > tbody{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.transaction-history > tbody > tr{
    display: flex;
    gap: 200px;
    padding: 10px 0;
    background-color: white;
}
 .transaction-history > tbody > tr :nth-child(1){
    width: 50px;
    padding-left:160px;
}

.transaction-history > tbody > tr :nth-child(3){
    width: 50px;
   
}  
.transaction-history > tbody > tr :nth-child(3){
    width: 50px;
 
}  
